<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
</head>

<body>
    <center>
        <h1>THE PERIODIC TABLE</h1>
    </center>

    <center>
        <table cellpadding="12" cellspacing="4">
            <tr>
                <td bgcolor="orange">H</td>
                <td colspan="16"></td>
                <td bgcolor="skyblue">He</td>
            </tr>
            <tr>
                <td bgcolor="pink">Li</td>
                <td bgcolor="lighblue">Be</td>
                <td colspan="10"></td>
                <td bgcolor="lightpink">B</td>
                <td bgcolor="orange">C</td>
                <td bgcolor="orange">N</td>
                <td bgcolor="orange">O</td>
                <td bgcolor="gold">F</td>
                <td bgcolor="skyblue">Ne</td>
            </tr>

            <tr>
                <td bgcolor="pink">Na</td>
                <td bgcolor="lighblue">Mg</td>
                <td colspan="10"></td>
                <td bgcolor="lightgreen">Ai</td>
                <td bgcolor="lightpink">Si</td>
                <td bgcolor="orange">P</td>
                <td bgcolor="orange">S</td>
                <td bgcolor="gold">CI</td>
                <td bgcolor="skyblue">Ar</td>
            </tr>

            <tr>
                <td bgcolor="pink">K</td>
                <td bgcolor="lighblue">Ca</td>
                <td bgcolor="yellow">Sc</td>
                <td bgcolor="yellow">Ti</td>
                <td bgcolor="yellow">V</td>
                <td bgcolor="yellow">Cr</td>
                <td bgcolor="yellow">Mn</td>
                <td bgcolor="yellow">Fe</td>
                <td bgcolor="yellow">Co</td>
                <td bgcolor="yellow">Ni</td>
                <td bgcolor="yellow">Cu</td>
                <td bgcolor="yellow">Zn</td>
                <td bgcolor="lightgreen">Ga</td>
                <td bgcolor="lightpink">Ge</td>
                <td bgcolor="lightpink">As</td>
                <td bgcolor="orange">Se</td>
                <td bgcolor="gold">Br</td>
                <td bgcolor="skyblue">Kr</td>
            </tr>

            <tr>
                <td bgcolor="pink">Rb</td>
                <td bgcolor="lighblue">Sr</td>
                <td bgcolor="yellow">Y</td>
                <td bgcolor="yellow">Zr</td>
                <td bgcolor="yellow">Nb</td>
                <td bgcolor="yellow">Mo</td>
                <td bgcolor="yellow">Tc</td>
                <td bgcolor="yellow">Ru</td>
                <td bgcolor="yellow">Rh</td>
                <td bgcolor="yellow">Pd</td>
                <td bgcolor="yellow">Ag</td>
                <td bgcolor="yellow">Cd</td>
                <td bgcolor="lightgreen">In</td>
                <td bgcolor="lightgreen">Sn</td>
                <td bgcolor="lightpink">Sb</td>
                <td bgcolor="lightpink">Te</td>
                <td bgcolor="gold">I</td>
                <td bgcolor="skyblue">Xe</td>
            </tr>

            <tr>
                <td bgcolor="pink">Cs</td>
                <td bgcolor="lighblue">Ba</td>
                <td bgcolor="silver">La</td>
                <td bgcolor="yellow">Hf</td>
                <td bgcolor="yellow">Ta</td>
                <td bgcolor="yellow">W</td>
                <td bgcolor="yellow">Re</td>
                <td bgcolor="yellow">Os</td>
                <td bgcolor="yellow">Ir</td>
                <td bgcolor="yellow">Pr</td>
                <td bgcolor="yellow">Au</td>
                <td bgcolor="yellow">Hg</td>
                <td bgcolor="lightgreen">Tl</td>
                <td bgcolor="lightgreen">Pb</td>
                <td bgcolor="lightgreen">Bi</td>
                <td bgcolor="lightpink">Po</td>
                <td bgcolor="gold">At</td>
                <td bgcolor="skyblue">Rn</td>
            </tr>

            <tr>
                <td bgcolor="pink">Fr</td>
                <td bgcolor="lighblue">Ra</td>
                <td bgcolor="silver">Ac</td>
                <td bgcolor="yellow">Rf</td>
                <td bgcolor="yellow">Db</td>
                <td bgcolor="yellow">Sg</td>
                <td bgcolor="yellow">Bh</td>
                <td bgcolor="yellow">Hs</td>
                <td bgcolor="yellow">Mr</td>
                <td bgcolor="yellow">Ds</td>
                <td bgcolor="yellow">Rg</td>
                <td bgcolor="yellow">Cn</td>
                <td bgcolor="silver">Nh</td>
                <td bgcolor="silver">Fl</td>
                <td bgcolor="silver">Mc</td>
                <td bgcolor="silver">Lv</td>
                <td bgcolor="silver">Ts</td>
                <td bgcolor="silver">Og</td>
            </tr>
                
            <td></td>

            <tr>
                <td colspan="3"></td>
                <td bgcolor="silver">Ce</td>
                <td bgcolor="silver">Pr</td>
                <td bgcolor="silver">Nd</td>
                <td bgcolor="silver">Pm</td>
                <td bgcolor="silver">Sm</td>
                <td bgcolor="silver">Eu</td>
                <td bgcolor="silver">Gd</td>
                <td bgcolor="silver">Tb</td>
                <td bgcolor="silver">Dy</td>
                <td bgcolor="silver">Ho</td>
                <td bgcolor="silver">Er</td>
                <td bgcolor="silver">Tm</td>
                <td bgcolor="silver">Yb</td>
                <td bgcolor="silver">Lu</td>
            </tr>

            <tr>
                <td colspan="3"></td>
                <td bgcolor="silver">Th</td>
                <td bgcolor="silver">Pa</td>
                <td bgcolor="silver">U</td>
                <td bgcolor="silver">Np</td>
                <td bgcolor="silver">Pu</td>
                <td bgcolor="silver">Am</td>
                <td bgcolor="silver">Cm</td>
                <td bgcolor="silver">BK</td>
                <td bgcolor="silver">Cf</td>
                <td bgcolor="silver">Es</td>
                <td bgcolor="silver">Fm</td>
                <td bgcolor="silver">Md</td>
                <td bgcolor="silver">No</td>
                <td bgcolor="silver">Lr</td>
            </tr>
        </table>
    </center>
</body>

</html>