<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to table 1</title>
</head>
<body>
    <h1><center>TABLES 1</center></h1>

    <center>
    <table border="2" cellpadding="6" bgcolor="silver">
        <tr>
            <th rowspan="2" colspan="2"><center>Student</center></th>
            <th colspan="4"<center>Exam</center></th>
            <th colspan="4"><center>2nd Exam</center></th>
            <th colspan="2" rowspan="2"><center>Final Grade</center></th>
        </tr>

        <tr>
            <th>Q1</th>
            <th>Q2</th>         
            <th>Q3</th>
            <th rowspan="2">Grade </th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>
        </tr>

        <tr>
            <th>Code</th>
            <th>Name</th>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <th>NR</th>
            <th>R</th>
        </tr>

        <tr>
            <td>80549061</td>
            <td>John</td>
            <td>70%</td>
            <td>100%</td>
            <td>100%</td>
            <td>17.6</td>
            <td colspan="4"></td>
            <td>17.6</td>
            <td>18</td>
        </tr>

        <tr>
            <td>80549062</td>
            <td>Mary</td>
            <td>10%</td>
            <td>50%</td>
            <td>50%</td>
            <td>6.8</td>
            <td>100%</td>
            <td>100%</td>
            <td>50%</td>
            <td>16.5</td>
            <td>16.5</td>
            <td>17</td>
        </tr>

        <tr>
            <td>80549063</td>
            <td>Claire</td>
            <td colspan="4"></td>
            <td>50%</td>
            <td>50%</td>
            <td>50%</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10</td>
        </tr>
    </table>
</center>
</body>
</html>